spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/todo-spring
spring.datasource.username=postgres
spring.datasource.password=adminadmin

#spring.devtools.livereload.enabled=true




#spring.data.mongodb.database=todo-spring
#spring.data.mongodb.host=loccalhost
#spring.data.mongodb.port=27017



#spring.data.mongodb.database=todos-spring
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost


